# android-seed

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nitinkg/androidseed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitinkg/androidseed/: AndroidSeedApplication.java
app/src/main/java/com/nitinkg/androidseed/datamodels/: StateListResponse.java  StateResult.java
app/src/main/java/com/nitinkg/androidseed/model/apis/: RetroFitRestService.java
app/src/main/java/com/nitinkg/androidseed/model/components/: ApplicationComponent.java
app/src/main/java/com/nitinkg/androidseed/model/modules/: ApiModule.java  ApplicationModule.java
app/src/main/java/com/nitinkg/androidseed/model/utils/: AuthInterceptor.java  ObservableCache.java
app/src/main/java/com/nitinkg/androidseed/presentor/: PresenterInteractor.java  PresenterLayer.java
app/src/main/java/com/nitinkg/androidseed/utils/: CommonUtils.java  RecyclerAdapter.java
app/src/main/java/com/nitinkg/androidseed/view/: MainActivity.java  StateListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_state_list.xml  state_item_layout.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nitinkg/androidseed/: ExampleUnitTest.java
