apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.nitinkg.androidseed"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Support
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_LIBRARIES_VERSION}"
    //Network
    //Utility
    //Image Loading
    //Maps
    compile "com.google.android.gms:play-services-maps:${GOOGLE_PLAY_SERVICES_VERSION}"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.4'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
